# adventofcode

./: .gitignore  README.md  pom.xml
2016/: pom.xml
2016/src/main/java/p1/: Problem1.kt  Problem_1.kt
2016/src/main/java/p2/: Problem2.kt  Problem_2.kt
2016/src/main/java/p3/: Problem3.kt
2016/src/main/java/p4/: Problem4.kt
2016/src/main/java/p5/: Hashish.kt
2016/src/main/java/p6/: Problem6.kt
2016/src/test/java/p2/: Problem2Test.kt
2016/src/test/java/p4/: RoomTest.kt
2016/src/test/java/p6/: Problem6Test.kt
2017/: pom.xml
2017/src/main/java/: Problem_1.kt
2017/src/main/java/bug/: Sample.kt  out.txt
2017/src/main/java/p1/: Problem1.kt  Problem_1.kt
2017/src/main/java/p10/: Problem10.kt  Problem_10.kt
2017/src/main/java/p2/: Problem2.kt  Problem_2.kt
2017/src/main/java/p3/: Problem_3.kt
2017/src/main/java/p4/: Problem4.kt  Problem_4.kt
2017/src/main/java/p5/: Problem5.kt  Problem_5.kt
2017/src/main/java/p6/: Problem_6.kt
2017/src/main/java/p7/: Problem7.kt  Problem_7.kt
2017/src/main/java/p8/: Problem8.kt  Problem_8.kt
2017/src/main/java/p9/: Problem9.kt  Problem_9.kt
2017/src/main/resources/p2/: input.txt
2017/src/test/java/p10/: Problem10Test.kt
2018/: pom.xml
2018/src/main/kotlin/pack/: d2.kt
2018/src/main/python/: 1a.py
2018/src/main/sh/: 1.sh
2019/: pom.xml
2019/src/main/kotlin/y2019/: D1.kt  D2.kt  D3.kt  D4.kt  D6.kt  D7.kt  D8.kt  HaltException.kt  Helpers.kt  Instruction.kt  Instructions.kt  IntCodeComputer.kt  ManhattanMovement.kt  ManhattanPosition.kt  OperationalMode.java
2019/src/main/kotlin/y2019/instruction/: AddInstruction.kt  Equals.kt  Halt.kt  Instruction.kt  JumpIfFalse.kt  JumpIfTrue.kt  LessThan.kt  Load.kt  MulInstruction.kt  Peek.kt  Poke.kt  Store.kt
2019/src/main/kotlin/y2019/io/: ConsoleOutput.kt  DefaultBuffer.kt  DefaultBufferFactory.kt  DelegatedInputOutput.kt  Input.kt  InputOutput.kt  ManualInput.kt  Output.kt  PresetInput.kt  PresetManualInput.kt  PrintingInputOutput.kt  ReadOnly.kt  WriteOnly.kt
2019/src/main/kotlin/y2019/memory/: ImmediateMemoryAccessor.kt  MemoryAccessor.kt  Parameter.kt  PositionalMemoryAccessor.kt
2019/src/test/kotlin/y2019/: D1BTest.kt  D2ATest.kt  D3ATest.kt  D4ATest.kt  D4BTest.kt  D6ATest.kt  D6BTest.kt  D7ATest.kt  D8ATest.kt  HelpersKtTest.kt  Instruction.kt  Instructions.kt  IntCodeComputer.kt  IntCodeComputerTest.kt
2019/src/test/kotlin/y2019/io/: PresetInputTest.kt
2020/: pom.xml
2020/src/main/java/: D01.kt  D02.kt  D03.kt  D04.kt  D05.kt
2020/src/test/java/: D01KtTest.kt  D02KtTest.kt  D03KtTest.kt  D04KtTest.kt  D05KtTest.kt  Tools.kt
tools/: pom.xml
tools/src/main/java/more/: CircularList.kt  MoreEnums.kt  MoreInput.kt  MoreInts.kt
